# it_in_real_org_project

./: .gitignore  LICENSE  README.md
DEV/SERVER/timelink-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
DEV/SERVER/timelink-backend/backup/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
DEV/SERVER/timelink-backend/backup/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
DEV/SERVER/timelink-backend/backup/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
DEV/SERVER/timelink-backend/backup/timelink_db/: customer.frm  customer.ibd  employee.frm  employee.ibd  project.frm  project.ibd  timestamp_entry.frm  timestamp_entry.ibd
DEV/SERVER/timelink-backend/src/main/java/lu/lamtco/timelink/: TimelinkBackendApplication.java
DEV/SERVER/timelink-backend/src/main/java/lu/lamtco/timelink/business/: CustomerService.java  EmployeeService.java  ProjectService.java  TimestampEntryService.java
DEV/SERVER/timelink-backend/src/main/java/lu/lamtco/timelink/domain/: AuthRequest.java  Customer.java  Employee.java  Project.java  Role.java  Tag.java  TimestampEntry.java
DEV/SERVER/timelink-backend/src/main/java/lu/lamtco/timelink/dto/: CustomerDTO.java  EmployeeDTO.java  ProjectDTO.java  SimpleTimeStampEntryDTO.java  TimeStampEntryDTO.java
DEV/SERVER/timelink-backend/src/main/java/lu/lamtco/timelink/exeptions/: InvalidAuthentication.java  NonConformRequestedDataException.java  UnauthorizedActionException.java  UnexistingEntityException.java
DEV/SERVER/timelink-backend/src/main/java/lu/lamtco/timelink/initializers/: DataBaseStarter.java
DEV/SERVER/timelink-backend/src/main/java/lu/lamtco/timelink/persister/: CustomerRepository.java  EmployeeRepository.java  ProjectRepository.java  TimestampEntryRepository.java
DEV/SERVER/timelink-backend/src/main/java/lu/lamtco/timelink/rws/: AuthController.java  CustomerController.java  (+3 more)
DEV/SERVER/timelink-backend/src/main/resources/: application.properties
(+195 files in other folders)
